{
  "prefix": "~",
  "token": "YOUR_Discord_Bot_Token",
  "GOOGLE_API_KEY": "YOUR_Key",
  "mongoURI" : "YOUR_Mongo_URI",
  "amethyste": "get your key from here https://www.npmjs.com/package/amethyste-api",
  "IBM_key": "Generate your ibm watson key from ibm cloud",
  "IBM_url" : "you will get url alongside the key",
  "weather_api" : "get key from open-weather api"
}
